# GestionG.SolutionApi

./: Dockerfile  GastoRepository.cs  GestionG.Solution.slnx  README.md  Usuario.cs  docker-compose.yml
GestionG.Api/: .env  GestionG.Api.csproj  GestionG.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
GestionG.Application/: GestionG.Application.csproj
GestionG.Application/DTOs/Categoria/: CategoriaActualizarDTo.cs  CategoriaCrearDTo.cs  CategoriaDTo.cs
GestionG.Application/DTOs/Detalle/: DetalleActualizarDTo.cs  DetalleCrearDTo.cs  DetalleCrearEnGastoDTo.cs  DetalleDTo.cs
GestionG.Application/DTOs/Gasto/: GastoActualizarDTo.cs  GastoCrearDTo.cs  GastoDTo.cs
GestionG.Application/DTOs/Rol/: RolActualizarDTo.cs  RolCrearDTo.cs  RolDTo.cs
GestionG.Application/DTOs/Usuario/: RefreshtokenDTo.cs  UsuarioActualizar.cs  UsuarioDTo.cs  UsuarioLoginDTo.cs  UsuariosRegistroDto.cs
GestionG.Application/Helpers/: PdfHelper.cs
GestionG.Application/Interface/Repository/: ICategoriaRepository.cs  IDetalleRepository.cs  IGastoRepository.cs  IRefreshTokenRepository.cs  IRolRepository.cs  IUsuarioRepository.cs
GestionG.Application/Interface/Service/: IAuthService.cs  ICategoriaService.cs  IDetalleService.cs  IGastoService.cs  IRolService.cs  IUsuarioService.cs
GestionG.Application/Mappings/: Categoriaservice.cs  DetalleService.cs  GastoService.cs  MappingProfile.cs  RolService.cs  UsuarioService.cs
GestionG.Application/Response/: RespuestaLoginDto.cs  RespuestaPaginada.cs
GestionG.Application/Service/: AuthService.cs
GestionG.Domain/: GestionG.Domain.csproj
GestionG.Infrastructure/: GestionG.Infrastructure.csproj
(+29 files in other folders)
